# ddbro-zookeeper-cloud

./: .gitignore  README.md  lombok.config  pom.xml
ddbro-api/: pom.xml
ddbro-api/ddbro-api-ums/: pom.xml
ddbro-api/ddbro-api-ums/src/main/java/com/ddbro/: Main.java
ddbro-biz/: pom.xml
ddbro-biz/ddbro-biz-demo/: pom.xml
ddbro-biz/ddbro-biz-demo/src/main/java/com/ddbro/: DemoApplication.java
ddbro-biz/ddbro-biz-demo/src/main/java/com/ddbro/biz/demo/module/demo/controller/: DemoController.java
ddbro-biz/ddbro-biz-demo/src/main/java/com/ddbro/biz/demo/module/demo/entity/: Demo.java
ddbro-biz/ddbro-biz-demo/src/main/java/com/ddbro/biz/demo/module/demo/mapper/: DemoMapper.java  DemoMapper.xml
ddbro-biz/ddbro-biz-demo/src/main/java/com/ddbro/biz/demo/module/demo/pojo/: DemoDO.java
ddbro-biz/ddbro-biz-demo/src/main/java/com/ddbro/biz/demo/module/demo/service/: DemoService.java
ddbro-biz/ddbro-biz-demo/src/main/java/com/ddbro/biz/demo/module/demo/service/impl/: DemoServiceImpl.java
ddbro-biz/ddbro-biz-demo/src/main/resources/: application-dev.yml  application.yml
ddbro-biz/ddbro-biz-manager/: pom.xml
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/: ManagerApplication.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/login/controller/: LoginController.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/login/service/: LoginService.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/login/service/impl/: LoginServiceImpl.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/login/vo/: LoginVO.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/user/controller/: UserController.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/user/entity/: User.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/user/mapper/: UserMapper.java  UserMapper.xml
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/user/pojo/dto/: UserDTO.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/user/service/: UserService.java
ddbro-biz/ddbro-biz-manager/src/main/java/com/ddbro/biz/manager/module/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
ddbro-biz/ddbro-biz-manager/src/main/resources/: application-dev.yml  application.yml
ddbro-cloud/: pom.xml
ddbro-cloud/ddbro-cloud-gateway/: pom.xml
ddbro-cloud/ddbro-cloud-gateway/src/main/java/com/ddbro/cloud/gateway/: GatewayApplication.java
ddbro-cloud/ddbro-cloud-gateway/src/main/java/com/ddbro/cloud/gateway/filter/: AuthFilter.java
ddbro-cloud/ddbro-cloud-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
ddbro-core/: pom.xml
ddbro-core/ddbro-core-base/: pom.xml
ddbro-core/ddbro-core-base/src/main/java/com/ddbro/core/config/: CorsConfig.java  JacksonConfiguration.java
ddbro-core/ddbro-core-base/src/main/java/com/ddbro/core/constant/: Constants.java  GlobalConstant.java  IResponseEnum.java  ResultCodeEnum.java
ddbro-core/ddbro-core-base/src/main/java/com/ddbro/core/exception/: Assert.java  BaseException.java
ddbro-core/ddbro-core-base/src/main/java/com/ddbro/core/exception/handler/: GlobalExceptionHandler.java
ddbro-core/ddbro-core-base/src/main/java/com/ddbro/core/util/: ID.java  ListUtils.java  PageRequest.java  PageResponse.java  R.java  TimeUtil.java
ddbro-core/ddbro-core-base/src/test/java/com/ddbro/core/exception/: AssertTest.java
ddbro-core/ddbro-core-base/src/test/java/com/ddbro/core/result/: IDTest.java
ddbro-core/ddbro-core-file/: pom.xml
ddbro-core/ddbro-core-file/src/main/java/com/ddbro/file/: LoadPathConstant.java
ddbro-core/ddbro-core-file/src/main/java/com/ddbro/file/controller/: DownloadController.java
ddbro-core/ddbro-core-file/src/main/java/com/ddbro/file/utils/: Banana.java  DownloadFileUtil.java  UploadFileUtil.java
ddbro-core/ddbro-core-jwt/: pom.xml
ddbro-core/ddbro-core-jwt/src/main/java/com/ddbro/jwt/: AuthToken.java  PayloadDTO.java
ddbro-core/ddbro-core-jwt/src/main/java/com/ddbro/jwt/constants/: SecurityConstants.java  TokenConstants.java
ddbro-core/ddbro-core-jwt/src/main/java/com/ddbro/jwt/utils/: JwtUtil.java
ddbro-core/ddbro-core-log/: pom.xml
ddbro-core/ddbro-core-log/src/main/resources/: logback-spring.xml
ddbro-core/ddbro-core-mybatisPlus/: pom.xml
ddbro-core/ddbro-core-mybatisPlus/src/main/java/com/ddbro/mybatisPlus/config/: DialectInit.java  LocalMySqlDialect.java  MyBatisMetaHandler.java  MyBatisPlusConfig.java  PageUtil.java  QueryPage.java
ddbro-core/ddbro-core-mybatisPlus/src/main/resources/: application.yaml
ddbro-core/ddbro-core-redis/: pom.xml
ddbro-core/ddbro-core-redis/src/main/java/com/ddbro/redis/config/: RedisConfig.java
ddbro-core/ddbro-core-redis/src/main/java/com/ddbro/redis/entity/: RedisData.java
ddbro-core/ddbro-core-redis/src/main/java/com/ddbro/redis/utils/: RedisUtils.java
ddbro-core/ddbro-core-security/: pom.xml
ddbro-core/ddbro-core-security/src/main/java/com/ddbro/security/config/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationTokenFilter.java  LoginUser.java  PayloadDTO.java  SecurityConfig.java  WebConfiguration.java
ddbro-core/ddbro-core-security/src/main/java/com/ddbro/security/interceptor/: MyInterceptor.java
ddbro-core/ddbro-core-swagger/: pom.xml
ddbro-core/ddbro-core-swagger/src/main/java/com/ddbro/swagger/config/: DocumentRunner.java  OpenApiConfig.java
ddbro-core/ddbro-core-swagger/src/main/java/com/ddbro/swagger/properties/: SwaggerProperties.java
ddbro-starters/: pom.xml
ddbro-starters/ddbro-starter-cloud/: pom.xml
ddbro-starters/ddbro-starter-data/: pom.xml
ddbro-starters/ddbro-starter-data/src/main/java/com/ddbro/dataCore/entity/: BaseAuditable.java
